server {
    listen 80;
    server_name *.compute.amazonaws.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/mysite.sock;
        include     uwsgi_params;
    }

    location /static/ {
        alias /srv/sockSense-django-project/socksense/static/;
    }

    location /media/ {
        alias /srv/sockSense-django-project/socksense/media/;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }
}